<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sbf-Rj-z9O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tìm Kiếm-->
        <scene sceneID="7Kp-Vj-9G1">
            <objects>
                <viewController id="Uru-Wq-DKn" customClass="ViewController" customModule="Search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAZ-K8-upe"/>
                        <viewControllerLayoutGuide type="bottom" id="QWp-BH-dPJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0B5-M4-jrl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Tìm Kiếm" image="icon_search" selectedImage="icon_search" id="48L-2O-BrC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fb6-mN-wHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="450"/>
        </scene>
        <!--Tài Khoản-->
        <scene sceneID="Qie-NJ-kEU">
            <objects>
                <viewController id="ugG-jN-eks" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zZV-hH-shG"/>
                        <viewControllerLayoutGuide type="bottom" id="naV-To-rsq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UF4-EK-tpt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Tài Khoản" image="icon_account" selectedImage="icon_account" id="eAr-o0-M5V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5n-AC-Vtx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2161" y="449"/>
        </scene>
        <!--Giỏ Hàng-->
        <scene sceneID="bXz-Ry-vcJ">
            <objects>
                <viewController id="3UB-7t-f0K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lAv-pK-KiK"/>
                        <viewControllerLayoutGuide type="bottom" id="LVK-zr-da3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rPr-Up-VqD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Giỏ Hàng" image="icon_cart" selectedImage="icon_cart" id="Guq-zg-FtL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIe-K6-Fi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146" y="1007"/>
        </scene>
        <!--Product Collection View-->
        <scene sceneID="Z9V-2i-zwN">
            <objects>
                <viewController storyboardIdentifier="ProductCollectionView" id="XZO-Ok-8A0" customClass="ProductCollectionView" customModule="Search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k3z-BS-Oc6"/>
                        <viewControllerLayoutGuide type="bottom" id="0dT-TR-nGY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7hE-gc-Yt4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsB-1O-ZaZ">
                                <rect key="frame" x="0.0" y="585" width="375" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bách Hoá Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WU-qc-54W">
                                        <rect key="frame" x="15" y="11.5" width="345" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5WU-qc-54W" secondAttribute="bottom" constant="1" id="HGn-Si-OSi"/>
                                    <constraint firstAttribute="height" constant="32" id="QAE-T7-gMy"/>
                                    <constraint firstItem="5WU-qc-54W" firstAttribute="leading" secondItem="zsB-1O-ZaZ" secondAttribute="leading" constant="15" id="Yga-gt-TAf"/>
                                    <constraint firstAttribute="trailing" secondItem="5WU-qc-54W" secondAttribute="trailing" constant="15" id="sE8-Wm-hxu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1W-yB-hJ6">
                                <rect key="frame" x="0.0" y="535" width="375" height="40"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ket-jh-IGb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Xem thêm"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cpS-fP-KRh">
                                <rect key="frame" x="0.0" y="64" width="375" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="7sR-Xa-A7c">
                                    <size key="itemSize" width="179" height="235"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="C6Q-Bk-726" customClass="ProductCollectionViewCell" customModule="Search" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="235"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="148.500 đ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xTJ-Nx-Krm">
                                                    <rect key="frame" x="15" y="207" width="149" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="nnR-ng-kMM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75.000 đ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CcX-Qj-Bib">
                                                    <rect key="frame" x="15" y="187" width="149" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="TLf-ZM-DqO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.98431372549019602" green="0.24705882352941178" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cà phê Capsule Carraro Respect/Dasdx 52g" textAlignment="justified" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blD-1v-Ft8">
                                                    <rect key="frame" x="13" y="147" width="153" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="9R2-A8-pbw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_gift" translatesAutoresizingMaskIntoConstraints="NO" id="fVP-hv-5aG">
                                                    <rect key="frame" x="139" y="5" width="30" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="BZT-Sj-WyC"/>
                                                        <constraint firstAttribute="width" constant="30" id="rje-au-ZA9"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kad-5c-eZc">
                                                    <rect key="frame" x="15" y="0.0" width="40" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-49%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oqq-OG-sBa">
                                                            <rect key="frame" x="3.5" y="14.5" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94901960784313721" green="0.0" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="oqq-OG-sBa" firstAttribute="centerY" secondItem="kad-5c-eZc" secondAttribute="centerY" id="Dd1-1l-NxC"/>
                                                        <constraint firstAttribute="width" constant="40" id="E51-ch-eOd"/>
                                                        <constraint firstItem="oqq-OG-sBa" firstAttribute="centerX" secondItem="kad-5c-eZc" secondAttribute="centerX" id="Tov-68-JlP"/>
                                                        <constraint firstAttribute="height" constant="45" id="o1w-T8-USK"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nuoc_hat_chia_d2_an_loc_phuc" translatesAutoresizingMaskIntoConstraints="NO" id="KCN-JP-chs">
                                                    <rect key="frame" x="56" y="41" width="81" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="dBP-7u-hPY"/>
                                                        <constraint firstAttribute="width" secondItem="KCN-JP-chs" secondAttribute="height" multiplier="27:32" id="fdj-yP-0TX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="CcX-Qj-Bib" firstAttribute="leading" secondItem="C6Q-Bk-726" secondAttribute="leadingMargin" constant="7" id="0xk-2n-lQY"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="CcX-Qj-Bib" secondAttribute="trailing" constant="7" id="2Xg-y0-HVR"/>
                                            <constraint firstItem="blD-1v-Ft8" firstAttribute="leading" secondItem="C6Q-Bk-726" secondAttribute="leadingMargin" constant="5" id="6dy-hZ-AgT"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="blD-1v-Ft8" secondAttribute="trailing" constant="5" id="7Hn-VP-sdH"/>
                                            <constraint firstItem="KCN-JP-chs" firstAttribute="leading" secondItem="kad-5c-eZc" secondAttribute="trailing" constant="1" id="MyJ-0o-VXi"/>
                                            <constraint firstItem="fVP-hv-5aG" firstAttribute="top" secondItem="C6Q-Bk-726" secondAttribute="top" constant="5" id="Nkm-xI-AyE"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="xTJ-Nx-Krm" secondAttribute="trailing" constant="7" id="Oxh-Sg-7Cd"/>
                                            <constraint firstItem="kad-5c-eZc" firstAttribute="top" secondItem="C6Q-Bk-726" secondAttribute="top" id="SPf-XQ-YqC"/>
                                            <constraint firstItem="KCN-JP-chs" firstAttribute="top" relation="lessThanOrEqual" secondItem="C6Q-Bk-726" secondAttribute="topMargin" constant="35" id="SQF-Q6-3j8"/>
                                            <constraint firstAttribute="trailing" secondItem="fVP-hv-5aG" secondAttribute="trailing" constant="10" id="WMT-iG-Nw0"/>
                                            <constraint firstItem="kad-5c-eZc" firstAttribute="leading" secondItem="C6Q-Bk-726" secondAttribute="leading" constant="15" id="dP8-aW-hvT"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="xTJ-Nx-Krm" secondAttribute="bottom" id="gTG-3e-aeW"/>
                                            <constraint firstItem="CcX-Qj-Bib" firstAttribute="top" secondItem="blD-1v-Ft8" secondAttribute="bottom" id="lng-vv-Ien"/>
                                            <constraint firstItem="blD-1v-Ft8" firstAttribute="top" secondItem="KCN-JP-chs" secondAttribute="bottom" constant="10" id="mxZ-8I-Wmo"/>
                                            <constraint firstItem="KCN-JP-chs" firstAttribute="trailing" secondItem="fVP-hv-5aG" secondAttribute="leading" constant="-2" id="oHV-UT-MR9"/>
                                            <constraint firstItem="xTJ-Nx-Krm" firstAttribute="leading" secondItem="C6Q-Bk-726" secondAttribute="leadingMargin" constant="7" id="sXm-38-c3X"/>
                                            <constraint firstItem="xTJ-Nx-Krm" firstAttribute="top" secondItem="CcX-Qj-Bib" secondAttribute="bottom" id="xbL-zt-5Pg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="giftImage" destination="fVP-hv-5aG" id="xuJ-ht-ZyF"/>
                                            <outlet property="nameLabel" destination="blD-1v-Ft8" id="f3c-KE-GqH"/>
                                            <outlet property="perDiscountLabel" destination="oqq-OG-sBa" id="d8p-cj-xDQ"/>
                                            <outlet property="perDiscountView" destination="kad-5c-eZc" id="vi7-Fr-JUj"/>
                                            <outlet property="productImage" destination="KCN-JP-chs" id="lx4-Wy-smZ"/>
                                            <outlet property="realPriceLabel" destination="xTJ-Nx-Krm" id="U8c-XV-d9N"/>
                                            <outlet property="salePriceLabel" destination="CcX-Qj-Bib" id="Qbf-mt-IdF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cpS-fP-KRh" secondAttribute="trailing" id="3e1-Zw-iNn"/>
                            <constraint firstItem="Z1W-yB-hJ6" firstAttribute="top" secondItem="cpS-fP-KRh" secondAttribute="bottom" constant="1" id="3u3-gs-INj"/>
                            <constraint firstAttribute="trailing" secondItem="zsB-1O-ZaZ" secondAttribute="trailing" id="4kZ-UB-glg"/>
                            <constraint firstItem="zsB-1O-ZaZ" firstAttribute="leading" secondItem="7hE-gc-Yt4" secondAttribute="leading" id="5Hf-Q3-fTV"/>
                            <constraint firstItem="0dT-TR-nGY" firstAttribute="top" secondItem="zsB-1O-ZaZ" secondAttribute="bottom" constant="1" id="EJy-8Z-y2l"/>
                            <constraint firstItem="cpS-fP-KRh" firstAttribute="top" secondItem="k3z-BS-Oc6" secondAttribute="bottom" id="Pn7-5J-psV"/>
                            <constraint firstAttribute="trailing" secondItem="Z1W-yB-hJ6" secondAttribute="trailing" id="SGo-1C-GdO"/>
                            <constraint firstItem="cpS-fP-KRh" firstAttribute="leading" secondItem="7hE-gc-Yt4" secondAttribute="leading" id="U5f-W6-prc"/>
                            <constraint firstItem="Z1W-yB-hJ6" firstAttribute="leading" secondItem="7hE-gc-Yt4" secondAttribute="leading" id="iyZ-R9-cFb"/>
                            <constraint firstItem="zsB-1O-ZaZ" firstAttribute="top" secondItem="Z1W-yB-hJ6" secondAttribute="bottom" constant="10" id="pzB-cr-Ksm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2t1-7g-ssn">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="cpS-fP-KRh" id="WH9-vm-74B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxS-BK-ZRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-205.54722638680661"/>
        </scene>
        <!--Thông Báo-->
        <scene sceneID="m3J-2w-YQv">
            <objects>
                <viewController id="9N2-c4-3Qr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l6z-2E-e1Y"/>
                        <viewControllerLayoutGuide type="bottom" id="pWK-wv-efA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qPT-wr-5RD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="4" title="Thông Báo" image="icon_notification" selectedImage="icon_notification" id="PzN-MM-27c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5v-aI-gNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2162" y="-206"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yfZ-ej-2Tv">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Sbf-Rj-z9O" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bXX-Eo-0fa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BwS-xG-I8N" kind="relationship" relationship="viewControllers" id="8I6-G8-Fkb"/>
                        <segue destination="Uru-Wq-DKn" kind="relationship" relationship="viewControllers" id="na2-Qt-ohS"/>
                        <segue destination="3UB-7t-f0K" kind="relationship" relationship="viewControllers" id="zUv-a0-mZb"/>
                        <segue destination="ugG-jN-eks" kind="relationship" relationship="viewControllers" id="knk-rb-gna"/>
                        <segue destination="9N2-c4-3Qr" kind="relationship" relationship="viewControllers" id="ge2-jy-y6Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q91-7d-TtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1145" y="122"/>
        </scene>
        <!--Product Detail View-->
        <scene sceneID="v98-ew-omQ">
            <objects>
                <viewController storyboardIdentifier="ProductDetailController" id="OyL-9N-IOY" customClass="ProductDetailView" customModule="Search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YHX-6n-tHS"/>
                        <viewControllerLayoutGuide type="bottom" id="NyE-Kj-KLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7IU-aT-vRN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1e-dN-eNp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQP-VY-s4f">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="668"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWl-Qo-jo2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="391"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Yêu thích" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4w0-Fu-Fzc">
                                                        <rect key="frame" x="15" y="359" width="345" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="tGJ-kk-Eu6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.44705882352941173" green="0.44313725490196076" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Còn hàng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jSy-su-r3u">
                                                        <rect key="frame" x="15" y="332" width="345" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="SC7-pF-5b6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.5490196078431373" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nước Mát Miền Tây Ân Lộc Phúc (240ml)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWh-DH-Fx0">
                                                        <rect key="frame" x="12" y="295" width="312.5" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="W4x-Cw-Vs3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_24h" translatesAutoresizingMaskIntoConstraints="NO" id="GTK-pw-iM3">
                                                        <rect key="frame" x="326.5" y="293" width="35" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="YRa-tH-0F7"/>
                                                            <constraint firstAttribute="height" constant="26" id="vrW-7d-JFh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8x-kK-Bzu">
                                                        <rect key="frame" x="66.5" y="15" width="241" height="265"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="MAp-7o-zQE"/>
                                                            <constraint firstAttribute="width" secondItem="I8x-kK-Bzu" secondAttribute="height" multiplier="10:11" id="wB2-EN-bv2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="GTK-pw-iM3" firstAttribute="centerY" secondItem="vWh-DH-Fx0" secondAttribute="centerY" id="2RQ-G1-VZT"/>
                                                    <constraint firstItem="4w0-Fu-Fzc" firstAttribute="top" secondItem="jSy-su-r3u" secondAttribute="bottom" constant="5" id="4jP-Jq-leo"/>
                                                    <constraint firstItem="I8x-kK-Bzu" firstAttribute="top" secondItem="mWl-Qo-jo2" secondAttribute="top" constant="15" id="9Kx-xo-D14"/>
                                                    <constraint firstItem="jSy-su-r3u" firstAttribute="leading" secondItem="4w0-Fu-Fzc" secondAttribute="leading" id="A6h-NJ-E1B"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GTK-pw-iM3" secondAttribute="trailing" constant="5" id="KeP-wR-zrY"/>
                                                    <constraint firstItem="jSy-su-r3u" firstAttribute="top" secondItem="vWh-DH-Fx0" secondAttribute="bottom" constant="15" id="Pdi-xz-xsm"/>
                                                    <constraint firstItem="4w0-Fu-Fzc" firstAttribute="leading" secondItem="mWl-Qo-jo2" secondAttribute="leading" constant="15" id="RJ5-bz-H1t"/>
                                                    <constraint firstAttribute="trailing" secondItem="4w0-Fu-Fzc" secondAttribute="trailing" constant="15" id="Rss-HW-Hqm"/>
                                                    <constraint firstItem="GTK-pw-iM3" firstAttribute="leading" secondItem="vWh-DH-Fx0" secondAttribute="trailing" constant="2" id="hY1-6h-PKf"/>
                                                    <constraint firstItem="vWh-DH-Fx0" firstAttribute="top" secondItem="I8x-kK-Bzu" secondAttribute="bottom" constant="15" id="iw1-qE-46e"/>
                                                    <constraint firstItem="vWh-DH-Fx0" firstAttribute="width" relation="lessThanOrEqual" secondItem="mWl-Qo-jo2" secondAttribute="width" constant="-25" id="l5m-gh-LWD"/>
                                                    <constraint firstItem="I8x-kK-Bzu" firstAttribute="centerX" secondItem="mWl-Qo-jo2" secondAttribute="centerX" id="nua-JL-TUv"/>
                                                    <constraint firstAttribute="trailing" secondItem="jSy-su-r3u" secondAttribute="trailing" constant="15" id="pcU-EN-ZOc"/>
                                                    <constraint firstAttribute="bottom" secondItem="4w0-Fu-Fzc" secondAttribute="bottom" constant="10" id="r84-hb-Q0m"/>
                                                    <constraint firstItem="vWh-DH-Fx0" firstAttribute="leading" secondItem="mWl-Qo-jo2" secondAttribute="leading" constant="12" id="zmb-Bc-dw5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELX-vc-ciq">
                                                <rect key="frame" x="0.0" y="392" width="187" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viết nhận xét đầu tiên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="C5X-64-KaB">
                                                        <rect key="frame" x="15" y="21.5" width="157" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.63137254901960782" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="C5X-64-KaB" firstAttribute="centerY" secondItem="ELX-vc-ciq" secondAttribute="centerY" id="VTo-vZ-rkD"/>
                                                    <constraint firstAttribute="trailing" secondItem="C5X-64-KaB" secondAttribute="trailing" constant="15" id="g5B-l9-xkQ"/>
                                                    <constraint firstItem="C5X-64-KaB" firstAttribute="leading" secondItem="ELX-vc-ciq" secondAttribute="leading" constant="15" id="jLN-Qp-VPR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0M-kj-s1Q">
                                                <rect key="frame" x="188" y="392" width="187" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RAL-rt-BDE">
                                                        <rect key="frame" x="8" y="18.5" width="171" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.97254901960784312" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="RAL-rt-BDE" secondAttribute="trailing" constant="8" id="UiU-33-ICd"/>
                                                    <constraint firstItem="RAL-rt-BDE" firstAttribute="centerX" secondItem="q0M-kj-s1Q" secondAttribute="centerX" id="W9O-qc-y6w"/>
                                                    <constraint firstItem="RAL-rt-BDE" firstAttribute="leading" secondItem="q0M-kj-s1Q" secondAttribute="leading" constant="8" id="Yoh-hw-D18"/>
                                                    <constraint firstItem="RAL-rt-BDE" firstAttribute="centerY" secondItem="q0M-kj-s1Q" secondAttribute="centerY" id="yuS-Qy-Rpr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOR-sO-d6N">
                                                <rect key="frame" x="0.0" y="468" width="375" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhà Cung Cấp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="seV-jj-s1o">
                                                        <rect key="frame" x="15" y="10" width="118" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="seV-jj-s1o" firstAttribute="centerY" secondItem="EOR-sO-d6N" secondAttribute="centerY" id="iD9-Bd-3aE"/>
                                                    <constraint firstItem="seV-jj-s1o" firstAttribute="leading" secondItem="EOR-sO-d6N" secondAttribute="leading" constant="15" id="oqb-Ov-oXL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbi-6B-QKx">
                                                <rect key="frame" x="0.0" y="510" width="375" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cung cấp bởi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UvQ-DO-rxg">
                                                        <rect key="frame" x="15" y="7.5" width="172.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ân Lộc Phúc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bMx-ug-5Zt">
                                                        <rect key="frame" x="15" y="35.5" width="172.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.6588235294117647" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ân Lộc Phúc" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pTV-6q-UUS">
                                                        <rect key="frame" x="187.5" y="21" width="172.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.56862745098039214" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pTV-6q-UUS" secondAttribute="trailing" constant="15" id="KpR-k1-jup"/>
                                                    <constraint firstItem="bMx-ug-5Zt" firstAttribute="centerY" secondItem="Rbi-6B-QKx" secondAttribute="centerY" constant="15" id="OZQ-NN-NEe"/>
                                                    <constraint firstItem="pTV-6q-UUS" firstAttribute="width" secondItem="Rbi-6B-QKx" secondAttribute="width" multiplier="1/2" constant="-15" id="P41-uO-ejn"/>
                                                    <constraint firstItem="UvQ-DO-rxg" firstAttribute="leading" secondItem="Rbi-6B-QKx" secondAttribute="leading" constant="15" id="Rdr-SU-1v1"/>
                                                    <constraint firstItem="pTV-6q-UUS" firstAttribute="centerY" secondItem="Rbi-6B-QKx" secondAttribute="centerY" id="Rxk-b6-MTk"/>
                                                    <constraint firstItem="bMx-ug-5Zt" firstAttribute="width" secondItem="Rbi-6B-QKx" secondAttribute="width" multiplier="1/2" constant="-15" id="TBq-eK-AKr"/>
                                                    <constraint firstItem="bMx-ug-5Zt" firstAttribute="leading" secondItem="Rbi-6B-QKx" secondAttribute="leading" constant="15" id="WIK-g8-kGP"/>
                                                    <constraint firstItem="UvQ-DO-rxg" firstAttribute="width" secondItem="Rbi-6B-QKx" secondAttribute="width" multiplier="1/2" constant="-15" id="qod-Pe-IK0"/>
                                                    <constraint firstItem="UvQ-DO-rxg" firstAttribute="centerY" secondItem="Rbi-6B-QKx" secondAttribute="centerY" constant="-13" id="z8N-YV-Xqj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ky-qs-spa">
                                                <rect key="frame" x="0.0" y="586" width="375" height="14"/>
                                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMi-Nw-yI3">
                                                <rect key="frame" x="0.0" y="601" width="375" height="67"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66v-9n-bCK">
                                                        <rect key="frame" x="17" y="17" width="341" height="33"/>
                                                        <color key="backgroundColor" red="0.97254901960784312" green="0.14509803921568626" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Thêm Vào Giỏ Hàng">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addingButtonTapped:" destination="OyL-9N-IOY" eventType="touchUpInside" id="zVH-3j-WlB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="66v-9n-bCK" firstAttribute="centerX" secondItem="jMi-Nw-yI3" secondAttribute="centerX" id="0G9-JK-jEh"/>
                                                    <constraint firstItem="66v-9n-bCK" firstAttribute="centerY" secondItem="jMi-Nw-yI3" secondAttribute="centerY" id="1bp-Kc-96U"/>
                                                    <constraint firstAttribute="bottom" secondItem="66v-9n-bCK" secondAttribute="bottom" constant="17" id="6ga-UV-PCK"/>
                                                    <constraint firstItem="66v-9n-bCK" firstAttribute="leading" secondItem="jMi-Nw-yI3" secondAttribute="leading" constant="17" id="DmI-Gr-QQw"/>
                                                    <constraint firstItem="66v-9n-bCK" firstAttribute="top" secondItem="jMi-Nw-yI3" secondAttribute="top" constant="17" id="Tzf-cD-Nyk"/>
                                                    <constraint firstAttribute="trailing" secondItem="66v-9n-bCK" secondAttribute="trailing" constant="17" id="UOV-No-YOp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="jMi-Nw-yI3" firstAttribute="leading" secondItem="WQP-VY-s4f" secondAttribute="leading" id="16E-mu-5kc"/>
                                            <constraint firstItem="Rbi-6B-QKx" firstAttribute="leading" secondItem="WQP-VY-s4f" secondAttribute="leading" id="6Qc-Tm-RhE"/>
                                            <constraint firstItem="5ky-qs-spa" firstAttribute="top" secondItem="Rbi-6B-QKx" secondAttribute="bottom" constant="15" id="7GO-xs-VnR"/>
                                            <constraint firstItem="EOR-sO-d6N" firstAttribute="leading" secondItem="WQP-VY-s4f" secondAttribute="leading" id="8Bw-4l-lGY"/>
                                            <constraint firstItem="jMi-Nw-yI3" firstAttribute="top" secondItem="5ky-qs-spa" secondAttribute="bottom" constant="1" id="9wl-gB-fJj"/>
                                            <constraint firstItem="mWl-Qo-jo2" firstAttribute="top" secondItem="WQP-VY-s4f" secondAttribute="top" id="Inp-sU-yAG"/>
                                            <constraint firstAttribute="trailing" secondItem="mWl-Qo-jo2" secondAttribute="trailing" id="Oc2-es-AGu"/>
                                            <constraint firstItem="q0M-kj-s1Q" firstAttribute="top" secondItem="mWl-Qo-jo2" secondAttribute="bottom" constant="1" id="OeD-bQ-cmt"/>
                                            <constraint firstItem="ELX-vc-ciq" firstAttribute="leading" secondItem="WQP-VY-s4f" secondAttribute="leading" id="PeK-V4-NkQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Rbi-6B-QKx" secondAttribute="trailing" id="RyI-dg-4z4"/>
                                            <constraint firstItem="ELX-vc-ciq" firstAttribute="top" secondItem="mWl-Qo-jo2" secondAttribute="bottom" constant="1" id="UdF-O1-Mgu"/>
                                            <constraint firstAttribute="bottom" secondItem="jMi-Nw-yI3" secondAttribute="bottom" id="Uoq-Jz-Rnk"/>
                                            <constraint firstItem="ELX-vc-ciq" firstAttribute="width" secondItem="WQP-VY-s4f" secondAttribute="width" multiplier="1/2" constant="-0.5" id="Uyx-Xv-Igu"/>
                                            <constraint firstItem="5ky-qs-spa" firstAttribute="height" secondItem="EOR-sO-d6N" secondAttribute="height" multiplier="1/3" id="Vti-Gp-Rx4"/>
                                            <constraint firstAttribute="trailing" secondItem="EOR-sO-d6N" secondAttribute="trailing" id="XG3-U9-S9l"/>
                                            <constraint firstItem="5ky-qs-spa" firstAttribute="leading" secondItem="WQP-VY-s4f" secondAttribute="leading" id="Xst-hY-UHH"/>
                                            <constraint firstItem="q0M-kj-s1Q" firstAttribute="height" secondItem="ELX-vc-ciq" secondAttribute="height" id="eBP-LG-Q82"/>
                                            <constraint firstItem="ELX-vc-ciq" firstAttribute="height" secondItem="WQP-VY-s4f" secondAttribute="height" multiplier="1/9" constant="-13" id="exY-di-GJ2"/>
                                            <constraint firstAttribute="trailing" secondItem="q0M-kj-s1Q" secondAttribute="trailing" id="fRI-Ib-1yS"/>
                                            <constraint firstAttribute="trailing" secondItem="jMi-Nw-yI3" secondAttribute="trailing" id="fq6-yN-qEf"/>
                                            <constraint firstItem="mWl-Qo-jo2" firstAttribute="leading" secondItem="WQP-VY-s4f" secondAttribute="leading" id="mpS-KE-0lT"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="600" id="nGB-Ww-qdq"/>
                                            <constraint firstItem="q0M-kj-s1Q" firstAttribute="width" secondItem="WQP-VY-s4f" secondAttribute="width" multiplier="1/2" constant="-0.5" id="o6g-E1-7gc"/>
                                            <constraint firstItem="mWl-Qo-jo2" firstAttribute="height" secondItem="WQP-VY-s4f" secondAttribute="height" multiplier="5/9" constant="20" id="sRk-p1-Kot"/>
                                            <constraint firstItem="EOR-sO-d6N" firstAttribute="height" secondItem="ELX-vc-ciq" secondAttribute="height" multiplier="2/3" id="tad-iL-OWQ"/>
                                            <constraint firstItem="Rbi-6B-QKx" firstAttribute="height" secondItem="ELX-vc-ciq" secondAttribute="height" id="vOP-89-FBk"/>
                                            <constraint firstItem="Rbi-6B-QKx" firstAttribute="top" secondItem="EOR-sO-d6N" secondAttribute="bottom" constant="1" id="vgx-lF-Bb1"/>
                                            <constraint firstItem="EOR-sO-d6N" firstAttribute="top" secondItem="q0M-kj-s1Q" secondAttribute="bottom" constant="15" id="wvz-zR-Sd8"/>
                                            <constraint firstAttribute="trailing" secondItem="5ky-qs-spa" secondAttribute="trailing" id="xVx-be-fRD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WQP-VY-s4f" firstAttribute="leading" secondItem="A1e-dN-eNp" secondAttribute="leading" id="1sl-VS-CHS"/>
                                    <constraint firstItem="WQP-VY-s4f" firstAttribute="centerX" secondItem="A1e-dN-eNp" secondAttribute="centerX" id="BQG-eI-wvF"/>
                                    <constraint firstAttribute="bottom" secondItem="WQP-VY-s4f" secondAttribute="bottom" id="byP-gz-QbN"/>
                                    <constraint firstAttribute="trailing" secondItem="WQP-VY-s4f" secondAttribute="trailing" id="lkh-kk-tA4"/>
                                    <constraint firstItem="WQP-VY-s4f" firstAttribute="top" secondItem="A1e-dN-eNp" secondAttribute="top" id="wQn-AI-s7n"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NyE-Kj-KLd" firstAttribute="top" secondItem="A1e-dN-eNp" secondAttribute="bottom" id="6Cc-AK-Lpo"/>
                            <constraint firstAttribute="trailing" secondItem="A1e-dN-eNp" secondAttribute="trailing" id="Gka-JA-4WC"/>
                            <constraint firstItem="A1e-dN-eNp" firstAttribute="top" secondItem="7IU-aT-vRN" secondAttribute="top" id="VL5-TF-vgW"/>
                            <constraint firstItem="A1e-dN-eNp" firstAttribute="leading" secondItem="7IU-aT-vRN" secondAttribute="leading" id="Xf4-CT-HCI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="manuLabel" destination="pTV-6q-UUS" id="zWB-YB-a9B"/>
                        <outlet property="nameLabel" destination="vWh-DH-Fx0" id="dzN-3V-xa8"/>
                        <outlet property="numLikeLabel" destination="4w0-Fu-Fzc" id="cqI-il-YBH"/>
                        <outlet property="priceLabel" destination="RAL-rt-BDE" id="uGG-hv-d9s"/>
                        <outlet property="productImagesView" destination="I8x-kK-Bzu" id="f2m-S5-Ena"/>
                        <outlet property="providerLabel" destination="bMx-ug-5Zt" id="9Qw-fS-M2J"/>
                        <outlet property="stateLabel" destination="jSy-su-r3u" id="rLT-dg-X71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrD-MK-HCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-184"/>
        </scene>
        <!--Cửa Hàng-->
        <scene sceneID="2yk-zT-1yR">
            <objects>
                <navigationController storyboardIdentifier="ProductListNavController" automaticallyAdjustsScrollViewInsets="NO" id="BwS-xG-I8N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cửa Hàng" image="icon_store" selectedImage="icon_store" id="l1J-HZ-yGn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I7n-IL-JBD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XZO-Ok-8A0" kind="relationship" relationship="rootViewController" id="jKW-W5-vGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkx-rj-sv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="-205.54722638680661"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_account" width="16" height="16"/>
        <image name="icon_cart" width="16" height="16"/>
        <image name="icon_gift" width="101" height="92"/>
        <image name="icon_notification" width="16" height="16"/>
        <image name="icon_search" width="16" height="16"/>
        <image name="icon_store" width="16" height="16"/>
        <image name="logo_24h" width="56" height="37"/>
        <image name="nuoc_hat_chia_d2_an_loc_phuc" width="100" height="100"/>
    </resources>
</document>
